
Város [ Név: ??? ]

	- Sheriff 
		- Exterior 
			- Külsőségek / Design
		- Interior 
			- Belsőségek / Design 

	- Saloon
		- Interior
			- Párpult
			- Zenegép
			- Asztalok
			- Székek
			- Design
		- Exterior 
			- Külső design

	- Bank, Gunsmith, Blacksmith, Shop, Lumberjack, Mine

	- Saját házak: Játékos / Bankár / Gus háza a Saloonban / Gunsmith háza / Favágó háza / 	  Bányász sátra

------------------------------------------------------------------------------------------------------------------------------------------------------------

	


 
